# appcompras

./: AppCompras.sln  README.md
AppCompras/AppCompras/: App.xaml  App.xaml.cs  AppCompras.csproj  MainPage.xaml  MainPage.xaml.cs
AppCompras/AppCompras.Android/: AppCompras.Android.csproj  MainActivity.cs
AppCompras/AppCompras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCompras/AppCompras.Android/Resources/: Resource.designer.cs
AppCompras/AppCompras.iOS/: AppCompras.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCompras/AppCompras.iOS/Properties/: AssemblyInfo.cs
AppCompras/AppCompras/Data/Network/Callers/: crudDetalleCompra.cs  getProducts.cs
AppCompras/AppCompras/Data/Network/Conexions/: Conexion.cs
AppCompras/AppCompras/Models/: Detallecompras.cs  Products.cs  ViewProductPreSealed.cs
AppCompras/AppCompras/Ui/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
AppCompras/AppCompras/Ui/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
